{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production --config ./webpack.config.js",
    "dev": "webpack-dev-server --config ./webpack.config.js --open",
    "lint": "eslint \"**/*.{js,jsx}\" --ignore-path .gitignore .",
    "lint:fix": "eslint \"**/*.{js,jsx}\" --ignore-path .gitignore . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
